<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project1_Yahtzee.Program">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.MainForm" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAiAQAUSAB1gMABI6UEEwCBCBUEBYIcgQhAoAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.ScoreCard">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAACAACAAIAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>ScoreCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.DiceRoller">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAASAAIAIBQBAAAAAAACAEAAAAQAAAGAAAA=</HashCode>
      <FileName>DiceRoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.ScoreCalculator">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAQgIBQAAIAMCBEAAoAAgEABAgAAAYCAACAwBAAA=</HashCode>
      <FileName>ScoreCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.GameManager">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.AbstractGameState">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.FirstMove">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.SecondMove">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.ThirdMove">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.FinalMove">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project1_Yahtzee.ScoringCategory">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAhAAAAQAEAAAQAAAIwAAAAQAAAgAAAgAAIA=</HashCode>
      <FileName>ScoringCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>