<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project1_Yahtzee.Program">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.MainForm">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.ScoreCard">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.DiceRoller">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAASAAIAIBQBAAAAAAACAEAAAAQAAAGAAAA=</HashCode>
      <FileName>DiceRoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1_Yahtzee.ScoreCalculator">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAQgIBQAAIAMCBEACoAAgEABAgAAAYCAACAwBAAA=</HashCode>
      <FileName>ScoreCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project1_Yahtzee.ScoringCategory">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAhAAAAQAEAAAQAAAIwAAAAQAAAgAAAgAAIA=</HashCode>
      <FileName>ScoringCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project1_Yahtzee.ScoringGroup">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoringGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>